Desktop/WPF/MainForm.xaml

<Window x:Class="Desktop.WPF.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Title="TFSPeeker - A better way to peek into MTM Test Cases" Height="600" Width="900"
>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Close}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="LightSlateGray" Offset="0"/>
            <GradientStop Color="SlateGray" Offset="0.3"/>
            <GradientStop Color="CornflowerBlue" Offset="0.6"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="rounded" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style BasedOn="{StaticResource labelStyle}" TargetType="{x:Type Label}" />
                <Style BasedOn="{StaticResource rounded}" TargetType="{x:Type TextBox}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="0.7*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="0.7*"></ColumnDefinition>
              <ColumnDefinition Width="1.5*"></ColumnDefinition>
              <ColumnDefinition Width="2*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
          
            <Label Grid.Row="0" Grid.Column="0" Content="Suite:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtSuiteId" Text="{Binding SuiteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=ChangeSuite}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
                <Label Grid.Row="0" Grid.Column="2" Content="Plan ID:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Name="txtPlanId" Text="{Binding PlanId, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=ChangePlan}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Row="0" Grid.Column="4" Content="Keyword:"/>
            <TextBox Grid.Row="0" Grid.Column="5" Name="txtKeyword" Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=Filter}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox Margin="5,0" Grid.Row="0" Grid.Column="6" Name="cbxViewType" ItemsSource="{Binding ViewTypes}" SelectedItem="{Binding CurrentViewType}" />
            <Label Grid.Row="0" Grid.Column="7" Content="Auto-refresh:"/>
            <CheckBox Grid.Row="0" Grid.Column="8" Name="chkbxRefresh" IsChecked="{Binding AutoRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="false"/>

        </Grid>
        <ListView ItemsSource="{Binding TestCases}" Foreground="Black" FontWeight="Bold" Background="CadetBlue" Margin="3" Name="lvTestCases" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Title" Width="450" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Url" Width="280" DisplayMemberBinding="{Binding Url}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
